<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>New Post</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        body {
          margin: 0;
          padding: 60px;
          height: 100vh;
          background-color: #f2f2f2;
          font-family: Arial, sans-serif;
        }
        form {
          display: flex;
          flex-direction: column;
          width: 100%;
          height: 100%;
        }
        label {
          margin-bottom: 5px;
          width: 100%;
        }
        input[type="text"],
        textarea {
          padding: 10px;
          margin-bottom: 10px;
          border: 1px solid #ccc;
          border-radius: 3px;
          width: 100%;
        }
        textarea {
          height: 400px;
          width: 100%;
        }
        button {
          padding: 10px 20px;
          background-color: #007bff;
          color: #fff;
          border: none;
          border-radius: 3px;
          cursor: pointer;
          width: 10%;
        }
        button:hover {
          background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="card" th:object="${user}">
    <div th:object="${post}" class="container">
        <div class="card-body">
            <h3>My Blog Application</h3>
            <h1 th:text="${post.title}"></h1>
            <h2 th:text="${post.author}"></h2>
            <h3 th:text="${post.publishedAt}"></h3>
        </div>
        <div>
            <p th:text="${post.content}"></p>
        </div>
        <div>
            <h6>Tags:</h6>
            <span th:each="tags:${post.tagsList}">
                <span th:text="${tags.name}"></span>
            </span>
        </div>
        <div class="addpost" sec:authorize="isAuthenticated()" >
            <div th:if="${post.author == user.name or #authorization.expression('hasAuthority(''ADMIN'')')}">
                <br>
            <form th:action="@{/UpdatePost}">
                <input type="hidden" name="id" th:value="${post.id}">
                <button type="submit">Update the Post</button>
            </form>
                <br>
            <form th:action="@{/deletePost}" >
                <input type="hidden" name="id" th:value="${post.id}">
                <button type="submit">Delete Post</button>
            </form>
                <br>
            </div>
        </div>
        <div>
            <h4>Comments</h4>
            <div class="card" th:each="comment:${post.commentsList}">
                <div class="card-header" th:text="${comment.name}">
                </div>
                <div class="card-body">
                    <p th:text="${comment.email}"></p>
                    <h5 class="card-title" th:text="${comment.comment}"></h5>
                    <p class="card-text" th:text="${comment.created_at}"></p>
                    <br>
                    <div sec:authorize="isAuthenticated()">
                        <div th:if="${post.author == user.name or #authorization.expression('hasAuthority(''ADMIN'')')}">
                        <form th:action="@{/updateComment}" method="post">
                        <input type="hidden" name="id" th:value="${comment.id}">
                        <input type="hidden" name="post_id" th:value="${post.id}">
                        <button type="submit">Update Comment</button>
                    </form>
                        </div>
                    </div>
                    <br>
                    <div sec:authorize="isAuthenticated()">
                        <div th:if="${post.author == user.name or #authorization.expression('hasAuthority(''ADMIN'')')}">
                            <form th:action="@{/deleteComment}" method="post">
                                <input type="hidden" name="id" th:value="${comment.id}">
                                <input type="hidden" name="post_id" th:value="${post.id}">
                                <button type="submit">Delete Comment</button>
                                <div sec:authorize="isAuthenticated()">
                                    <input type="hidden" th:value="*{#authentication.principal.username}" name="userName">
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <br>
            </div>
            <br>
            <form th:action="@{/AddComment}">
                <input type="hidden" name="post_id" th:value="${post.id}">
                <button type="submit">Add Comment</button>
            </form>
            <br>
        </div>
    </div>
</div>
</body>
</html>