# jdbc connection
spring.datasource.url=jdbc:postgresql://localhost:5432/mountblue
spring.datasource.username=gopal_1
spring.datasource.password=gopal
# shows the sql queries on the console
spring.jpa.show-sql = true
# make the sql queries formated
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto =update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
